
@import url('https://fonts.googleapis.com/css?family=Montserrat|Nunito|Nunito+Sans&display=swap');
/*font-family: 'Montserrat', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Nunito Sans', sans-serif;*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

nav {
	background: transparent;
}
nav .navbar-brand {
	color: orange;
}

nav ul li a{
	text-decoration: none;
	color: black;
}

nav.black {
	background: rgba(0, 0, 0, .8);
	height: 80px;
	padding: 10px 50px;	
}

.section1 .black {
	display: none;
}

nav.black ul li a{
	float: left;
}

nav.black ul li a {
	text-decoration: none;
	color: #fff;
	line-height: 60px;
}

section hr {
	width: 10em;
	margin-left: 10em;
	color: linear-gradient;
	border-top: .3em solid orange;
	border-image: linear-gradient(0deg, rgba(255, 132, 31, 0.9), 
		rgba(230, 43, 255, .4));
	border-image-slice: 1; 
}

section.sec3 hr {
	width: 11em;
	margin-left: 20em;
	color: linear-gradient;
	border-top: .3em solid orange;
	border-image: linear-gradient(0deg, rgba(255, 132, 31, 0.9), 
		rgba(230, 43, 255, .4));
	border-image-slice: 1; 
}

section.sec4 hr {
	width: 8em;
	margin-left: 19em;
	color: linear-gradient;
	border-top: .3em solid orange;
	border-image: linear-gradient(0deg, rgba(255, 132, 31, 0.9), 
		rgba(230, 43, 255, .4));
	border-image-slice: 1; 
}

section {
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}


section.sec1 {
	background: url("../images/land_img.jpg")no-repeat center right;
	background-attachment: fixed;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 90vh;
	z-index: 1;

}
.sec1 .content {
	position: absolute;
	display: flex;
	justify-content: flex-end;
	margin-left: -8em;
	z-index: 1;
	width: 320px;
	height: 320px;
	border: .5em solid orange;
	border-image: linear-gradient(0deg, rgba(252, 121, 20, .9), 
		rgba(255, 82, 200, 0.6));
	border-image-slice: 1; 
	transform: rotate(-45deg);
	padding-top: 6em;
}

.sec1 .content .inscont{
	width: 400px;
	height: 350px;
	margin-top: -6.3em;
	display: flex;
	align-items: center;
/*	margin-left: 2em;*/
}

.sec1 .content h1{
	font-family: 'Nunito Sans', sans-serif;
	text-transform: uppercase;
	font-size: 3em;
	padding-right: .5em;
	/*transform: rotate(45deg);*/
	
}

.sec1 .content p{
	font-size: 1.3em;
	font-family: 'PT Sans', sans-serif;
	transform: rotate(90deg);

}
.sec1 nav {
	margin-bottom: auto;
	margin-right: auto;
	font-size: 1.2em;
}

.sec1 nav ul li{
	display: inline-block;
	padding: 1em;
}

section.sec2 {
	background: #e6e6e6;
	background-attachment: fixed;
	position: relative;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	z-index: 1;
}

.sec2 .about {
	padding: 1em;
	margin-top: 0;
	z-index: 2;
	display: grid;
	grid-gap: 1em;
	grid-template-columns: 1fr 1fr;
	justify-content: space-around;
}



.sec2 .about .aboutcont {
	padding: 0 4em;
}

.sec2 .about .aboutcont h2 {
	font-weight: bold;
	font-size: 3em;
}

.sec2 .about .aboutcont p {
	font-weight: 500;
	font-size: 1em;
}

.sec2 .about .aboutImg{
	list-style: none;
	display: grid;
	grid-gap: .1em;
	grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
	grid-auto-rows: minmax(150px, auto);
	align-items: stretch;

}

.sec2 .about .aboutImg img {
	width: 180px;
	height: 150px;
	overflow: hidden;
	transition: transform 1s;
}

.sec2 .about .aboutImg img:hover {
	transform: scale(1.4);
}



.skewed1{
	position: absolute;
	bottom:  0;
	left: 0;
	border-width: 25em 0 0 80em;
	border-color: transparent transparent transparent #e6e6e6;
	border-style: solid;
}

section.sec3 {
	background: #fff;
	background-attachment: fixed;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 100vh;
}

section.sec3 .projects {
	z-index: 1;
}

section.sec3 .projects .projcont {
	padding: 0 14em;
}

.sec3 .projects .projcont h2 {
	font-weight: bold;
	font-size: 3em;
}

.sec3 .projects .projcont p {
	font-weight: 500;
	font-size: 1em;
}

section.sec3 .capstone {
	width: 1000px;
	min-height: 350px;
	margin: 30px auto 0;
	display: flex;
	flex-direction: row;
	z-index: 1;
}

section.sec3 .capstone .cap {
	position: relative;
	width: 550px;
	height: 300px;
	background: #000;
	margin: 10px;
	display: inline-block;
	overflow: hidden;
}

section.sec3 .capstone .cap .imgCap1{
	position: relative;
}

section.sec3 .capstone .cap .imgCap1 img {
	width: 100%;
	height: 300px;
	transition: transform 2s;
}

section.sec3 .capstone .cap:hover .imgCap1 img {
	transform: scale(1.2);
}

section.sec3 .capstone .cap .capDetails {
	position: absolute;
	top: 10px;
	left: 10px;
	bottom: 10px;
	right: 10px;
	background: rgba(0, 0, 0, .8);
	transform: scaleY(0);
	transition: transform .5s;
}

section.sec3 .capstone .cap:hover .capDetails {
	transform: scaleY(1);
}

section.sec3 .capstone .cap .capDetails .content {
	position: absolute;
	text-align: center;
	padding: 10px;
	color: #fff;
}

section.sec3 .capstone .cap .capDetails .content h3 {
	font-size: 20px;
	font-weight: 600;
	color: #ff9e17;
}

section.sec3 .capstone .cap .capDetails .content p {
	margin: 10px 0 0;
}

section.sec3 .capstone .cap .capDetails .content p em {
	color: #ff9e17;
}

section.sec3 .capstone .cap .capDetails .content .btn-warn {
	margin-top: 1em;
	color: #fff;
	background: linear-gradient(rgba(250, 150, 0, .9), rgba(252, 208, 141, 0.9))
}

section.sec3 .capstone .cap2 {
	position: relative;
	width: 550px;
	height: 300px;
	background: #000;
	margin: 30px 10px 10px 10px;
	display: inline-block;
	overflow: hidden;
}

.skewed2{

	position: absolute;
	bottom:  0;
	left: 0;
	border-width: 25em 0 0 80em;
	border-color: transparent transparent transparent #fff;
	border-style: solid;
}

section.sec4 {
	background: #fac400;
	background-attachment: fixed;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

section.sec4 .other-skills{
	padding: 10em;
	z-index: 1;
}


.sec4 .other-skills .skills h2 {
	font-weight: bold;
	font-size: 2em;
}

.sec4 .other-skills .skills p {
	font-weight: 500;
	font-size: 1.2em;
}


.skewed3{

	position: absolute;
	bottom:  0;
	left: 0;
	border-width: 25em 0 0 80em;
	border-color: transparent transparent transparent #fac400;
	border-style: solid;
}

section.sec5 {
	background: #fff;
	background-attachment: fixed;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 50vh;
}

.sec5 .skills {
	z-index: 1;
}
.skills #icon{
	grid-area: skills;
} 

.skills #icon{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(6, 200px, 1fr));
}




.skewed4{

	position: absolute;
	bottom:  0;
	left: 0;
	border-width: 25em 0 0 80em;
	border-color: transparent transparent transparent #fff;
	border-style: solid;
}

section.sec6 {
	background: linear-gradient(
    rgba(222, 7, 250, .5),
    rgba(250, 145, 7, .5));
	background-attachment: fixed;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 50vh;
}

section.sec6 .contact .conts {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 1em;
}

section.sec6 .contact .conts a {
	color: #000;
	text-decoration: none;

}


@media only screen and (max-width: 990px) {
	nav {
		color: #fff;
		text-decoration: none;
	}

	nav ul li a{
		color: #000;
	}

	nav .navbar-toggler .fa-bars{
		color: orange;
		height: auto;
		width: 100%;
	}

	nav .navbar-brand {
		padding-left: 10px;
	}

	nav.black  {
		height: 60px;
		padding: 10px 2px;
	}

	nav.black .navbar-collapse {
		background: rgba(0, 0, 0, .8);
	}
	nav ul {
		width: 10%;
		margin: auto;
		text-align: center;
	}

	nav ul li{
		color: #fff;
		text-align: center;
	}

	nav ul li a:hover {
		width: 100px;
		background: purple; 
		color: #fff;
	}
	.skewed1{
		border-width: 20em 0 0 65em;
	}

	.sec1 .content {
		margin-left: -9em;
		width: 300px;
		height: 300px;
		border: .3em solid orange;
		border-image: linear-gradient(0deg, rgba(252, 121, 20, .9), 
			rgba(255, 82, 200, 0.6));
		border-image-slice: 1; 
		padding-top: 5em;
	}

	.sec1 .content h1 {
		color: #000;
		font-size: 3rem;
		padding-right: 1rem;
		font-weight: 1000;
	}

	.sec1 .content p {
		font-size: 1.2rem;
	}

	section.sec2 {
		height: 140vh;
	}
	section.sec2 hr {
	width: 9em;
	margin-left: 22em;
	}

	.sec2 .about {
		grid-template-columns: 1fr;
	}

	.sec2 .about .aboutcont {
		padding: 0 3em;
		margin: 0;
	}

	.sec2 .about .aboutcont  h2 {
		font-size: 3em;
	}

	.sec2 .about .aboutcont  p {
		font-size: 1.1em;
	}

	.sec2 .about .aboutImg{
		grid-gap: .2em;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		grid-auto-rows: minmax(150px, auto);

	}
	.sec2 .about .aboutImg img {
		width: 300px;
		height: 150px;
	}

	.skewed2{
		border-width: 20em 0 0 65em;
	}


	section.sec3 {
		height: 140vh;
	}

	section.sec3 hr {
		width: 9em;
		margin-right: 20em;
	}
	.sec3 .projects .projcont h2 {
		font-size: 3em;
	}

	.sec3 .projects .projcont p {
		font-size: 1.1em;
		padding: 0 3em;
	}

	section.sec3 .capstone {
		width: 900px;
		min-height: 350px;
		margin: 0px auto 0;
	}

	section.sec3 .capstone .cap {
		width: 350px;
		height: 250px;
		margin: 5px;
	}

	section.sec3 .capstone .cap .capDetails .content h3 {
		font-size: 1.2em;
		font-weight: 600;
		color: #ff9e17;
	}

	section.sec3 .capstone .cap .capDetails .content p {
		font-size: .8em;
		margin: 4px 0 0;
	}

	section.sec3 .capstone .cap2 {
		margin-top: 2em;
	}

	section.sec4 {
		height: auto;
	}

	section.sec4 hr {
		width: 10em;
		margin-right: 40em;
	}

	.sec4 .other-skills .skills h2 {
		font-size: 3em;
	}

	.sec4 .other-skills .skills p {
		padding: 0 10em;
		font-size: 1.1em;
	}

	.skewed3{
		border-width: 20em 0 0 65em;
	}

	section.sec5 {
		height: 100vh;
	}

	section.sec5 .frame .frame-cont h2 {
		font-weight: bold;
		font-size: 1.5em;
	}

	section.sec5 #icon{
		display: grid;
		grid-template-columns: repeat(6, 1fr);
	}

	section.sec6 .contact .conts {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
@media only screen and (max-width: 700px){
	nav {
		background: #000;
		color: #fff;
		text-decoration: none;
	}

	nav ul li a{
		color: #fff;
	}

	nav .navbar-toggler .fa-bars{
		color: orange;
		height: auto;
		width: 100%;
	}

	nav .navbar-brand {
		padding-left: 10px;
	}

	nav.black  {
		height: 50px;
		padding: 10px 2px;
	}

	nav.black .navbar-collapse {
		background: rgba(0, 0, 0, .8);
	}
	nav ul {
		width: 10%;
		margin: auto;
		text-align: center;
	}

	nav ul li{
		color: #fff;
		text-align: center;
	}

	nav ul li a:hover {
		width: 100px;
		background: purple; 
		color: #fff;
	}
	.skewed1{
		border-width: 13em 0 0 35em;
	}

	.sec1 .content {
		margin-left: 1em;
		width: 200px;
		height: 200px;
		border: .2em solid orange;
		border-image: linear-gradient(0deg, rgba(252, 121, 20, .9), 
			rgba(255, 82, 200, 0.6));
		border-image-slice: 1; 
		padding-top: 2em;
	}

	section.sec1 {
		background: #000;
		color: #fff;
	}
	.sec1 .content h1 {
		color: #fff;
		font-size: 2rem;
		padding-right: 1rem;
		font-weight: 1000;
	}

	.sec1 .content p {
		font-size: .9rem;
	}

	section.sec2 {
		height: 110vh;
	}
	section.sec2 hr {
	width: 6em;
	margin-left: 10em;
	}


	.sec2 .about {
		grid-template-columns: 1fr;
	}

	.sec2 .about .aboutcont {
		padding: 0 1em;
		margin: 0;
	}

	.sec2 .about .aboutcont  h2 {
		font-size: 2em;
	}

	.sec2 .about .aboutcont  p {
		font-size: .8em;
	}

	.sec2 .about .aboutImg{
		grid-gap: .1em;
		grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
		grid-auto-rows: minmax(100px, auto);

	}
	.sec2 .about .aboutImg img {
		width: 140px;
		height: 100px;
	}

	.skewed2{
		border-width: 10em 0 0 40em;
	}


	section.sec3 {
		height: auto;
	}

	section.sec3 hr {
		width: 7em;
		margin-right: 20em;
	}
	.sec3 .projects .projcont h2 {
		font-size: 2em;
	}

	.sec3 .projects .projcont p {
		font-size: .8em;
		padding: 0 12em;
	}

	section.sec3 .capstone {
		width: 350px;
		min-height: 1000px;
		margin: 0px auto 0;
		flex-direction: column;
	}

	section.sec3 .capstone .cap {
		width: 350px;
		height: 250px;
		margin: 5px;
	}

	section.sec3 .capstone .cap .capDetails .content h3 {
		font-size: 1.4em;
		font-weight: 600;
		color: #ff9e17;
	}

	section.sec3 .capstone .cap .capDetails .content p {
		font-size: .9em;
		margin: 4px 0 0;
	}

	section.sec4 {
		height: auto;
	}

	section.sec4 hr {
		width: 10em;
		margin-right: 30em;
	}

	.sec4 .other-skills .skills h2 {
		font-size: 1.8em;
	}

	.sec4 .other-skills .skills p {
		padding: 0 17em;
		font-size: 1em;
	}

	.skewed3{
		border-width: 13em 0 0 35em;
	}

	section.sec5 {
		height: 100vh;
	}

	section.sec5 .frame .frame-cont h2 {
		font-weight: bold;
		font-size: 1.5em;
	}

	section.sec5 #icon{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}

	section.sec6 .contact .conts {
		grid-template-columns: 1fr;
	}
}








